//
//  {{ moduleName }}Wireframe.swift
//  {{ projectName }}
//
//  Created by {{ creator }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import UIKit

class {{ moduleName }}Wireframe: {{ moduleName }}WireframeProtocol {
    func present{{ moduleName }}Module(fromCaller caller: Any) {
        // Generating module components
        let view = {{ moduleName }}View()
        let presenter = {{ moduleName }}Presenter()
        let interactor = {{ moduleName }}Interactor()
        let remoteDataManager = {{ moduleName }}RemoteDataManager()
        let localDataManager = {{ moduleName }}LocalDataManager()

        // Connecting
        view.presenter = presenter
        presenter.view = view
        presenter.wireframe = self
        presenter.interactor = interactor
        interactor.presenter = presenter
        interactor.remoteDataManager = remoteDataManager
        interactor.localDataManager = localDataManager

        // Module presentation
    }
}
